<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>2.2.&nbsp;Szenarion anlegen</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Business Horizon Hilfe"><link rel="up" href="user.html" title="Chapter&nbsp;2.&nbsp;Benutzerhilfe"><link rel="prev" href="ch02s01.html" title="2.1.&nbsp;Projekt anlegen"><link rel="next" href="ch02s02s01.html" title="2.2.1.&nbsp;Deterministisch"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="section" lang="en"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="d0e261"></a>2.2.&nbsp;Szenarion anlegen</h2></div></div></div><p>Als n�chstes legen sie in ihrem Projekt ein neues Szenario an.
      Klicken Sie dazu in der Men�leiste unter Szenario auf den Eintrag
      Erstellen, um ein neues Szenario anzulegen. Dabei haben sie die Wahl
      zwischen einem deterministischen und stochastischen Szenariotyp.</p></div></body></html>