<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;1.&nbsp;Mathematische Erl�uterungen</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Business Horizon Hilfe"><link rel="up" href="index.html" title="Business Horizon Hilfe"><link rel="prev" href="index.html" title="Business Horizon Hilfe"><link rel="next" href="ch01s01.html" title="1.1.&nbsp;Discounted Cashflow Verfahren"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="mathe"></a>Chapter&nbsp;1.&nbsp;Mathematische Erl�uterungen</h2></div></div></div></div></body></html>