<html><head>
      <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
   <title>Chapter&nbsp;2.&nbsp;Benutzerhilfe</title><link rel="stylesheet" href="style.css" type="text/css"><meta name="generator" content="DocBook XSL Stylesheets V1.72.0"><link rel="start" href="index.html" title="Business Horizon Hilfe"><link rel="up" href="index.html" title="Business Horizon Hilfe"><link rel="prev" href="ch01s03.html" title="1.3.&nbsp;Intervallrechnung"><link rel="next" href="ch02s01.html" title="2.1.&nbsp;Projekt anlegen"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="chapter" lang="en"><div class="titlepage"><div><div><h2 class="title"><a name="user"></a>Chapter&nbsp;2.&nbsp;Benutzerhilfe</h2></div></div></div></div></body></html>