<?xml version="1.0" encoding="UTF-8"?>
<jnlp spec="1.0+" codebase="http://bh.dev20.de/builds/latest/">
<information>
  <title>Business Horizon</title>
  <vendor>Business Horizon Project Team</vendor>
  <description></description>
  <offline-allowed/>
  <icon kind="splash" href="splash.jpg" />
</information>
<security>
  <all-permissions/>
</security>
<resources>
  <java version="1.6.0_10+" href="http://java.sun.com/products/autodl/j2se" />
  <jar href="BH.jar"/>
</resources>
<application-desc main-class="org.bh.BusinessHorizon" />
</jnlp>
