#########################################################
! Business Horizon
! Properties text file for all user facing gui keys.
! For conventions see: http://en.wikipedia.org/wiki/.properties
!
! Author: Thiele.Klaus
! Version: 0.1, 2009/12/12
!
#########################################################

#########################################################
### Platform keys
#########################################################

title = Business Horizon
subtitle = Das ist unser Motto
version = 1.0
website = www.businesshorizon.example.com
fileExtension = bhf

# Menubar
Mfile = Datei
Mproject = Projekt
Mscenario = Szenario
MbalanceProfitLoss = Bilanz & GuV
Moptions = Optionen
Mhelp = Hilfe

Mnew = Neu
Mopen = \u00d6ffnen
Mclose = Schlie\u00dfen
Msave = Speichern
MsaveAs = Speichern unter ...
Mquit = Beenden
Mcreate = Erstellen
Mrename = Umbenennen
Mduplicate = Duplizieren
Mimport = Importieren
Mexport = Exportieren
Mremove = Entfernen
Mmove = Verschieben
Mshow = Anzeigen
Medit = Bearbeiten
Mchange = \u00c4ndern
MuserHelp = Business Horizon Hilfe
MmathHelp = Mathematische Erl\u00e4uterung
Minfo = \u00dcber Business Horizon

# Buttons
Bokay = Okay
Bapply = Anwenden
Bcancel = Abbrechen
Badd = Hinzuf\u00fcgen
Bremove = Entfernen

# ToolBarButtons
Topen = 
Tsave = 
TaddPro = 
TaddS = 
TaddPer = 
TremovePro = 
Tremove = 
Topen_long = Einen vorhandenen Arbeitsbereich \u00f6ffnen
Tsave_long = Kompletten Arbeitsbereich speichern
TaddPro_long = Neues Projekt hinzuf\u00fcgen
TaddS_long = Neues Szenario hinzuf\u00fcgen
TaddPer_long = Neue Periode hinzuf\u00fcgen
TremovePro_long = ausgew\u00e4hlte Projekt entfernen
Tremove_long = ausgew\u00e4hltes Element entfernen

# data
project = Projekt
scenario = Szenario
period = Periode

# FileChooser
Copen = \u00d6ffnen
CSave = Speichern
Cfiletypes = Business Horizon Datei

# Messages
noDataAvailable = Keine Daten vorhanden

# InputErrorMessages
Efield = Das Textfeld
EisMandatory = erfordert eine Eingabe.
EisDouble = ist mit Zahlenwerten zu bef\u00fcllen.
EisInteger = ist mit Zahlenwerten ohne Dezimalstellen zu bef\u00fcllen.
EisPositive = darf kein negativen Werte enthalten.
EisNegative = darf keine positiven Werte enthalten.
EisNotZero = darf nicht den Wert 0 enthalten.
EisBetween0and100 = erfordert einen Wert zwischen 0 und 100.
EnoValidationRulesFound = Es wurden keine Validierungsregeln gefunden.

#Exceptions
ExtypecastBHTextfieldFailed = Unzul\u00e4ssiger Typecast nach BHTextfield.


#ResultMassages
Rheadline = Ergebniss\u00fcbersicht
Rdescription = Die Ergebnisse aus den durchgef\u00fchrten Berechnungen werden hier graphisch und nummerisch dargestellt.
RlineChartText = Hier wird die genaue Beschreibung der Ergebnisse und des nebenstehenden Charts generiert werden.
RpieChartText = Hier wird die genaue Beschreibung der Ergebnisse und des nebenstehenden Charts generiert werden.

#########################################################
### Plugin specific keys
#########################################################

# Balance sheet GCC
gcc_short = HGB
gcc_long = Handelsgesetzbuch

# <plugin2>

# ...


#########################################################
! End of File
#########################################################