#########################################################
! Business Horizon
! Properties text file for all user facing gui keys.
! For conventions see: http://en.wikipedia.org/wiki/.properties
!
! Author: Thiele.Klaus
! Version: 0.1, 2009/12/12
!
#########################################################

#########################################################
### Platform keys
#########################################################

title = Business Horizon
subtitle = Das ist unser Motto
version = 1.0
website = www.businesshorizon.example.com
fileExtension = bhf

# Menubar
Mfile = Datei
Mproject = Projekt
Mscenario = Szenario
MbalanceProfitLoss = Bilanz & GuV
Moptions = Optionen
Mhelp = Hilfe

Mnew = Neu
Mopen = \u00d6ffnen
Mclose = Schlie\u00dfen
Msave = Speichern
MsaveAs = Speichern unter ...
Mquit = Beenden
Mcreate = Erstellen
Mrename = Umbenennen
Mduplicate = Duplizieren
Mimport = Importieren
Mexport = Exportieren
Mremove = Entfernen
Mmove = Verschieben
Mshow = Anzeigen
Medit = Bearbeiten
Mchange = \u00c4ndern
MuserHelp = Business Horizon Hilfe
MmathHelp = Mathematische Erl\u00e4uterung
Minfo = \u00dcber Business Horizon

# Buttons
Bokay = Okay
Bapply = Anwenden
Bcancel = Abbrechen
Badd = Hinzuf\u00fcgen
Bremove = Entfernen

# ToolBarButtons
Tnew = Neuen Arbeitsbereich anlegen
Topen = Einen vorhandenen Arbeitsbereich \u00f6ffnen
Tsave = Kompletten Arbeitsbereich speichern
TaddP = Neues Projekt hinzuf\u00fcgen
TaddS = Neues Szenario hinzuf\u00fcgen
Tremove = ausgew\u00e4hltes Projekt/Szenario entfernen
Tdelete = Kompletten Arbeitsbereich l\u00f6schen
Tfind = Nach Projekten oder Szenarien suchen

# FileChooser
Copen = \u00d6ffnen
CSave = Speichern
Cfiletypes = Business Horizon Datei

# Messages
noDataAvailable = Keine Daten vorhanden

# InputErrorMessages
Efield = Das Textfeld
EisMandatory = erfordert eine Eingabe.
EisDouble = ist mit Zahlenwerten zu bef\u00fcllen.
EisInteger = ist mit Zahlenwerten ohne Dezimalstellen zu bef\u00fcllen.
EisPositive = darf kein negativen Werte enthalten.
EisNegative = darf keine positiven Werte enthalten.
EisNotZero = darf nicht den Wert 0 enthalten.
EisBetween0and100 = erfordert einen Wert zwischen 0 und 100.
EnoValidationRulesFound = Es wurden keine Validierungsregeln gefunden.


#########################################################
### Plugin specific keys
#########################################################

# Balance sheet GCC
gcc_short = HGB
gcc_long = Handelsgesetzbuch

# <plugin2>

# ...


#########################################################
! End of File
#########################################################