#########################################################
! Business Horizon
! Properties text file for all user facing gui keys.
! For conventions see: http://en.wikipedia.org/wiki/.properties
!
! Author: Thiele.Klaus
! Version: 0.1, 2009/12/12
!
#########################################################

#########################################################
### Platform keys
#########################################################

# Business Horizon
title = Business Horizon
subtitle = Das ist unser Motto
version = 1.0
website = www.businesshorizon.example.com
fileExtension = bh


# Menubar
Mfile = Datei
Mproject = Projekt
Mscenario = Szenario
MbalanceProfitLoss = Bilanz & GuV
Moptions = Optionen
Mhelp = Hilfe

Mnew = Neu
Mopen = \u00d6ffnen
Mclose = Schlie\u00dfen
Msave = Speichern
MsaveAs = Speichern unter ...
Mquit = Beenden
Mcreate = Erstellen
Mrename = Umbenennen
Mduplicate = Duplizieren
Mimport = Importieren
Mexport = Exportieren
Mremove = Entfernen
Mmove = Verschieben
Mshow = Anzeigen
Medit = Bearbeiten
Mchange = \u00c4ndern
MuserHelp = Business Horizon Hilfe
MmathHelp = Mathematische Erl\u00e4uterung
Minfo = \u00dcber Business Horizon

# Options Dialog
MoptionsDialog = Optionen
MoptionsLanguage = Sprache w\u00e4hlen: 

# Help Dialog
MuserHelpDialog = Business Horizon Hilfe

# Buttons
Bokay = Okay
Bapply = Anwenden
Bcancel = Abbrechen
Badd = Hinzuf\u00fcgen
Bremove = Entfernen

# ToolBarButtons
Topen = 
Tsave = 
TaddPro = 
TaddS = 
TaddPer = 
TremovePro = 
Tremove = 
Topen_long = Einen vorhandenen Arbeitsbereich \u00f6ffnen
Tsave_long = Kompletten Arbeitsbereich speichern
TaddPro_long = Neues Projekt hinzuf\u00fcgen
TaddS_long = Neues Szenario hinzuf\u00fcgen
TaddPer_long = Neue Periode hinzuf\u00fcgen
TremovePro_long = ausgew\u00e4hlte Projekt entfernen
Tremove_long = ausgew\u00e4hltes Element entfernen

# Data
project = Projekt
scenario = Szenario
period = Periode

# DTO Project
NAME = Name

# DTO Period
LIABILITIES = Fremdkapital
FCF = FreeCashFlow

# DTO Scenario
REK = Renditeforderung Eigenkapital
RFK = Renditeforderung Fremdkapital
CTAX = K\ufffdrperschaftssteuer und Solidarit\u00e4tszuschlag 
BTAX = Gewerbesteuersatz
TAX = Steuer
COMMENT = Kommentar
DCF_METHOD = DCF Methode
STOCHASTIC_PROCESS = Stochastischer Prozess

# FileChooser
Copen = \u00d6ffnen
CSave = Speichern
Cfiletypes = Business Horizon Datei

#Popup
Pquit = Business Horizon beenden?

# Messages
noDataAvailable = Keine Daten vorhanden

# InputErrorMessages
Efield = Das Textfeld
EisMandatory = erfordert eine Eingabe.
EisDouble = ist mit Zahlenwerten zu bef\u00fcllen.
EisInteger = ist mit Zahlenwerten ohne Dezimalstellen zu bef\u00fcllen.
EisPositive = darf kein negativen Werte enthalten.
EisNegative = darf keine positiven Werte enthalten.
EisNotZero = darf nicht den Wert 0 enthalten.
EisBetween0and100 = erfordert einen Wert zwischen 0 und 100.
EnoValidationRulesFound = Es wurden keine Validierungsregeln gefunden.
EisSelectProject = Bitte w\u00e4hlen Sie ein Projekt aus.
EisSelectScenario = Bitte w\u00e4hlen Sie ein Szenario aus.

# InputHints
IprojectName = Hier ist der Name des zu erstellenden Projekts anzugeben.

IscenarioName = Hier ist der Name des zu erstellenden Szenarios anzugeben.
IbaseYear = Hier 
IscenDescript = Hier kann eine Beschreibung des Szenarios eingetragen werden.
IequityYield = Hier ist die Renditeforderung f\ufffdr das Eigenkapital in % anzugeben.
IdeptYield = Hier ist die Renditeforderung f\ufffdr das Fremdkapital in % anzugeben.
ItradeTax = Hier ist der Gewerbesteuersatz in % anzugeben.
IcorporateTax = Hier ist die K\u00d6rperschaftssteuer und der Solidarit\u00e4tszuschlag in % anzugeben.

IIVGmax = Hier ist der maximale Wert der Immateriellen Verm\u00d6gensgegenst\u00e4nde anzugeben.
ISAmax = Hier ist der maximale Wert der Sachanlagen anzugeben.
IFAmax = Hier ist der maximale Wert der Finanzanlagen anzugeben.
IVORmax = Hier ist der maximale Wert der Vorr\u00e4te anzugeben.
IFSVGmax = Hier ist der maximale Wert der Forderungen und sonstigen Verm\u00d6gensgegenst\u00e4nde anzugeben.
IWPmax = Hier ist der maximale Wert der Wertpapiere anzugeben.
IKBGGKSmax = Hier ist der maximale Wert von Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks anzugeben.
IEKmax = Hier ist der maximale Wert des Eigenkapitals anzugeben.
IRSmax = Hier ist der maximale Wert der R\u00fcckstellungen anzugeben.
IVBmax = Hier ist der maximale Wert der Verbindlichkeiten anzugeben.

IIVGmin = Hier ist der minimale Wert der Immateriellen Verm\u00d6gensgegenst\u00e4nde anzugeben.
ISAmin = Hier ist der minimale Wert der Sachanlagen anzugeben.
IFAmin = Hier ist der minimale Wert der Finanzanlagen anzugeben.
IVORmin = Hier ist der minimale Wert der Vorr\u00e4te anzugeben.
IFSVGmin = Hier ist der minimale Wert der Forderungen und sonstigen Verm\u00d6gensgegenst\u00e4nde anzugeben.
IWPmin = Hier ist der minimale Wert der Wertpapiere anzugeben.
IKBGGKSmin = Hier ist der minimale Wert von Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks anzugeben.
IEKmin = Hier ist der minimale Wert des Eigenkapitals anzugeben.
IRSmin = Hier ist der minimale Wert der R\u00fcckstellungen anzugeben.
IVBmin = Hier ist der minimale Wert der Verbindlichkeiten anzugeben.


#Exceptions
ExtypecastBHTextfieldFailed = Unzul\u00e4ssiger Typecast nach BHTextfield.

#ResultMassages
Rheadline = Ergebnis\u00fcbersicht
Rdescription = Die Ergebnisse aus den durchgef\u00fchrten Berechnungen werden hier graphisch und nummerisch dargestellt.
RlineChartText = Hier wird die genaue Beschreibung der Ergebnisse und des nebenstehenden Charts generiert werden.
RpieChartText = Hier wird die genaue Beschreibung der Ergebnisse und des nebenstehenden Charts generiert werden.

#########################################################
### Plugin specific keys
#########################################################

# Balance sheet GCC
gcc_short = HGB
gcc_long = Handelsgesetzbuch

# Random Walk
amountOfPeriods = Anzahl an Perioden
stepsPerPeriod = Schritte pro Periode
repetitions = Wiederholungen
chance = Wahrscheinlichkeit
increment = Schrittweite
randomWalk = Zufallsbewegung

# Wiener Prozess
slope = Steigung
standardDeviation = Standardabweichung
wienerProcess = Wiener Prozess

# <plugin2>

# ...


#########################################################
! End of File
#########################################################