#########################################################
! Business Horizon
! Properties text file for all user facing gui keys.
! For conventions see: http://en.wikipedia.org/wiki/.properties
!
! Author: Thiele.Klaus
! Version: 0.1, 2009/12/12
!
#########################################################

### Platform keys
title = Business Horizon

### Plugin specific keys

# <plugin1>

# <plugin2>

# ...


#########################################################
! End of File
#########################################################