#########################################################
! Business Horizon
! Properties text file for all user facing gui keys.
! For conventions see: http://en.wikipedia.org/wiki/.properties
!
! Author: Various
! Version: 0.3, 2010/01/05
!
#########################################################

#########################################################
### Platform keys
#########################################################

# Business Horizon
title = Business Horizon
version = Version
version_long = 1.0
website = Webseite
website_long = www.businesshorizon.example.com
email = E-Mail
email_long = businesshorizon@example.com

fileExtension = bh
changed = ge\u00e4ndert

it_authors = Autoren:
it_authors_long = Marco Hammel, Patrick Heinz, Marcus Katzor, Anton Kharitonov, Michael L\u00f6\u009ackelt, Sebastian Scharfenberger, \
				Alexander Schmalzhaf, Klaus Thiele, Patrick Tietze, Robert Vollmer, Norman Weisenburger, Lars Zuckschwerdt
				
bwl_authors = Betriebswirtschaftliche Grundlagen:
bwl_authors_long = Manuel Bross, Simon Dess, Marcel Hockenberger, Edgar Kauz, Sarah Kuhn, Heiko Metzger, Jacqueline Missikewz, \
				Marcel Mrose, Steffen Nees, Alexander Roth, Carsten Scheunemann, Dave Schikora, Florian Schultze 

# Menubar
Mfile = Datei
Mproject = Projekt
Mscenario = Szenario
MbalanceProfitLoss = Bilanz & GuV
Moptions = Optionen
Mhelp = Hilfe

Mnew = Neu
Mopen = \u00d6ffnen
Mclose = Schlie\u00dfen
Msave = Speichern
MsaveAs = Speichern unter ...
Mquit = Beenden
Mcreate = Erstellen
Mrename = Umbenennen
Mduplicate = Duplizieren
Mimport = Importieren
Mexport = Exportieren
Mremove = Entfernen
Mmove = Verschieben
Mshow = Anzeigen
Medit = Bearbeiten
Mchange = \u00c4ndern
MuserHelp = Business Horizon Hilfe
MmathHelp = Mathematische Erl\u00e4uterung
Minfo = \u00dcber Business Horizon

# Options Dialog
MoptionsDialog = Optionen
MoptionsLanguage = Sprache w\u00e4hlen: 

# Help Dialog
MuserHelpDialog = Business Horizon Hilfe

# Buttons
Bokay = Okay
Bapply = Anwenden
Bcancel = Abbrechen
Badd = Hinzuf\u00fcgen
Bremove = Entfernen

# ToolBarButtons
Topen = 
Tsave = 
TaddPro = 
TaddS = 
TaddPer = 
TremovePro = 
Tremove = 
Topen_long = Einen vorhandenen Arbeitsbereich \u00f6ffnen
Tsave_long = Kompletten Arbeitsbereich speichern
TaddPro_long = Neues Projekt hinzuf\u00fcgen
TaddS_long = Neues Szenario hinzuf\u00fcgen
TaddPer_long = Neue Periode hinzuf\u00fcgen
TremovePro_long = ausgew\u00e4hlte Projekt entfernen
Tremove_long = ausgew\u00e4hltes Element entfernen

# Data
project = Projekt
scenario = Szenario
period = Periode

# DTO Project
NAME = Name

# DTO Period
LIABILITIES = Fremdkapital
FCF = FreeCashFlow

# DTO Scenario
REK = Renditeforderung Eigenkapital
RFK = Renditeforderung Fremdkapital
CTAX = K\u00d6rperschaftssteuer und Solidarit\u00e4tszuschlag 
BTAX = Gewerbesteuersatz
TAX = Steuer
COMMENT = Kommentar
DCF_METHOD = DCF Methode
STOCHASTIC_PROCESS = Stochastischer Prozess

# FileChooser
Copen = \u00d6ffnen
CSave = Speichern
Cfiletypes = Business Horizon Datei

#Popup
Psave = <html>Sie haben ungespeicherte \u00c4nderungen. <br /> M\u00f6chten Sie vor dem Schlie\u00dfen speichern?</html>

# Messages
noDataAvailable = Keine Daten vorhanden

# Forms
min = Min
max = Max
currency = \u20AC
project = Projekt

# InputErrorMessages
Efield = Das Textfeld
EisMandatory = erfordert eine Eingabe.
EisDouble = ist mit Zahlenwerten zu bef\u00fcllen.
EisInteger = ist mit Zahlenwerten ohne Dezimalstellen zu bef\u00fcllen.
EisPositive = darf kein negativen Werte enthalten.
EisNegative = darf keine positiven Werte enthalten.
EisNotZero = darf nicht den Wert 0 enthalten.
EisBetween0and100 = erfordert einen Wert zwischen 0 und 100.
EnoValidationRulesFound = Es wurden keine Validierungsregeln gefunden.
EisSelectProject = Bitte w\u00e4hlen Sie ein Projekt aus.
EisSelectScenario = Bitte w\u00e4hlen Sie ein Szenario aus.

# InputHints
org.bh.data.DTOProject$Key.NAME_LONG = In das Feld ist der Name des zu erstellenden Projekts anzugeben.
org.bh.data.DTOProject$Key.COMMENT_LONG = In das Feld kann eine Beschreibung des Projekts eingetragen werden.

org.bh.data.DTOScenario$Key.NAME_LONG = In das Feld ist der Name des zu erstellenden Szenarios anzugeben.
org.bh.data.DTOScenario$Key.IDENTIFIER_LONG = In das Feld ist das Basisjahr des Szenarios anzugeben.
org.bh.data.DTOScenario$Key.COMMENT_LONG = In das Feld kann eine Beschreibung des Szenarios eingetragen werden.
org.bh.data.DTOScenario$Key.REK_LONG = In das Feld ist die Renditeforderung f\u00fcr das Eigenkapital in % anzugeben.
org.bh.data.DTOScenario$Key.RFK_LONG = In das Feld ist die Renditeforderung f\u00fcr das Fremdkapital in % anzugeben.
org.bh.data.DTOScenario$Key.CTAX_LONG = In das Feld ist der Gewerbesteuersatz in % anzugeben.
org.bh.data.DTOScenario$Key.BTAX = In das Feld ist die K\u00d6rperschaftssteuer und der Solidarit\u00e4tszuschlag in % anzugeben.

org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.IVG_LONG = In das Feld ist der Wert der Immateriellen Verm\u00d6gensgegenst\u00e4nde anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.SA_LONG = In das Feld ist der Wert der Sachanlagen anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.FA_LONG = In das Feld ist der Wert der Finanzanlagen anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.VOR_LONG = In das Feld ist der Wert der Vorr\u00e4te anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.FSVG_LONG = In das Feld ist der Wert der Forderungen und sonstigen Verm\u00d6gensgegenst\u00e4nde anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.WP_LONG = In das Feld ist der Wert der Wertpapiere anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.KBGGKS_LONG = In das Feld ist der Wert von Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.EK_LONG = In das Feld ist der Wert des Eigenkapitals anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.RS_LONG = In das Feld ist der Wert der R\u00fcckstellungen anzugeben.
org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.VB_LONG = In das Feld ist der Wert der Verbindlichkeiten anzugeben.


MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.IVG_LONG = In das Feld ist der maximale Wert der Immateriellen Verm\u00d6gensgegenst\u00e4nde anzugeben (Intervallarithmetik).
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.SA_LONG = In das Feld ist der maximale Wert der Sachanlagen anzugeben (Intervallarithmetik).
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.FA_LONG = In das Feld ist der maximale Wert der Finanzanlagen anzugeben (Intervallarithmetik).
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.VOR_LONG = In das Feld ist der maximale Wert der Vorr\u00e4te anzugeben (Intervallarithmetik).
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.FSVG_LONG = In das Feld ist der maximale Wert der Forderungen und sonstigen Verm\u00d6gensgegenst\u00e4nde anzugeben.
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.WP_LONG = In das Feld ist der maximale Wert der Wertpapiere anzugeben.
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.KBGGKS_LONG = In das Feld ist der maximale Wert von Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks anzugeben.
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.EK_LONG = In das Feld ist der maximale Wert des Eigenkapitals anzugeben.
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.RS_LONG = In das Feld ist der maximale Wert der R\u00fcckstellungen anzugeben.
MAX_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.VB_LONG = In das Feld ist der maximale Wert der Verbindlichkeiten anzugeben.

MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.IVG_LONG = In das Feld ist der minimale Wert der Immateriellen Verm\u00d6gensgegenst\u00e4nde anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.SA_LONG = In das Feld ist der minimale Wert der Sachanlagen anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.FA_LONG = In das Feld ist der minimale Wert der Finanzanlagen anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.VOR_LONG = In das Feld ist der minimale Wert der Vorr\u00e4te anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.FSVG_LONG = In das Feld ist der minimale Wert der Forderungen und sonstigen Verm\u00d6gensgegenst\u00e4nde anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.WP_LONG = In das Feld ist der minimale Wert der Wertpapiere anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.KBGGKS_LONG = In das Feld ist der minimale Wert von Kassenbestand, Bundesbankguthaben, Guthaben bei Kreditinstituten und Schecks anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.EK_LONG = In das Feld ist der minimale Wert des Eigenkapitals anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.RS_LONG = In das Feld ist der minimale Wert der R\u00fcckstellungen anzugeben.
MIN_org.bh.plugin.gcc.data.DTOGCCBalanceSheet$Key.VB_LONG = In das Feld ist der minimale Wert der Verbindlichkeiten anzugeben.


#Exceptions
ExtypecastBHTextfieldFailed = Unzul\u00e4ssiger Typecast nach BHTextfield.

#ResultMassages
Rheadline = Ergebnis\u00fcbersicht
Rdescription = Die Ergebnisse aus den durchgef\u00fchrten Berechnungen werden hier graphisch und nummerisch dargestellt.
RlineChartText = Hier wird die genaue Beschreibung der Ergebnisse und des nebenstehenden Charts generiert werden.
RpieChartText = Hier wird die genaue Beschreibung der Ergebnisse und des nebenstehenden Charts generiert werden.

#########################################################
### Plugin specific keys
#########################################################

# Balance sheet GCC
gcc_short = HGB
gcc_long = Handelsgesetzbuch

# Random Walk
amountOfPeriods = Anzahl an Perioden
stepsPerPeriod = Schritte pro Periode
repetitions = Wiederholungen
chance = Wahrscheinlichkeit
increment = Schrittweite
randomWalk = Zufallsbewegung

# Wiener Prozess
slope = Steigung
standardDeviation = Standardabweichung
wienerProcess = Wiener Prozess

# Direct Input
Direct_Input = Direkte Eingabe
Random_Values = Zuf\u00e4llige Werte

# DCF methods
apv = APV
fte = FTE
fcf = FCF

# ...


#########################################################
! End of File
#########################################################