#########################################################
! Business Horizon
! Properties text file for all user facing gui keys.
! For conventions see: http://en.wikipedia.org/wiki/.properties
!
! Author: Thiele.Klaus
! Version: 0.1, 2009/12/12
!
#########################################################

#########################################################
### Platform keys
#########################################################

title = Business Horizon
subtitle = Das ist unser Motto
version = 1.0
website = www.businesshorizon.example.com

# Menubar
Mfile = Datei
Mproject = Projekt
Mscenario = Szenario
MbalanceProfitLoss = Bilanz & GuV
Moptions = Optionen
Mhelp = Hilfe

Mnew = Neu
Mopen = \u00d6ffnen
Mclose = Schlie\u00dfen
Msave = Speichern
MsaveAs = Speichern unter
Mquit = Beenden
Mcreate = Erstellen
Mrename = Umbenennen
Mduplicate = Duplizieren
Mimport = Importieren
Mexport = Exportieren
Mremove = Entfernen
Mmove = Verschieben
Mshow = Anzeigen
Medit = Bearbeiten
Mchange = \u00c4ndern
MuserHelp = Business Horizon Hilfe
Minfo = \u00dcber Business Horizon

# Buttons
Bokay = Okay
Bapply = Anwenden
Bcancel = Abbrechen
Badd = Hinzuf\u00fcgen
Bremove = Entfernen

# Messages
noDataAvailable = Keine Daten vorhanden

#########################################################
### Plugin specific keys
#########################################################

# Balance sheet GCC
gcc_short = HGB
gcc_long = Handelsgesetzbuch

# <plugin2>

# ...


#########################################################
! End of File
#########################################################